src/EasyProof/MainWindow.xaml

<Window x:Class="EasyProof.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyProof"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal">
            <Button 
                Content="Proof"
                Command="{Binding ProofCommand}"/>

            <Button 
                Content="Clear All"
                Command="{Binding ClearAllCommand}"/>
        </StackPanel>
        
        <TextBlock 
            Grid.Row="1"
            Padding="2"
            Text="Provide the text you want to proof read"/>

        <ScrollViewer Grid.Row="2">
            <TextBox Text="{Binding RawText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </ScrollViewer>

        <TextBlock 
            Grid.Row="3"
            Text="Proof read text (from Chat GPT)"/>

        <ScrollViewer Grid.Row="4">
            <TextBox Text="{Binding ProofedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </ScrollViewer>

        <Border
            Background="Black"
            Opacity="0.7"
            Grid.RowSpan="5"
            Visibility="{Binding Processing}">
            <TextBlock 
                Text="Busy Proofing ..."
                FontSize="28"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="Purple"
                FontWeight="Bold"/>
        </Border>
    </Grid>
</Window>
